# This is where the blocked requests are going...
location = /50x.html {
    return 403 '<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h2>Sorry, you have been blocked by WAF</h2>
</body>
</html>';
}
