# enable Naxsi
SecRulesEnabled;
# enable learning mode
#LearningMode;
# CheckRule(s) determine when naxsi needs to take action
CheckRule "$SQL >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
CheckRule "$XSS >= 8" BLOCK;
CheckRule "$UWA >= 4" BLOCK;
# naxsi logs goes there
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log combined;
# define where blocked requests go
DeniedUrl "/50x.html";
