user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    client_max_body_size        2048M;
    large_client_header_buffers 4 16k;

    # Add security headers ...
    # https://www.petrkrcmar.cz/prednasky/http_hlavicky_ocb19.pdf
    # https://securityheaders.com - check your security headers' settings
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin;
    add_header Feature-Policy "vibrate 'self'; sync-xhr 'self' https://reisinge.net";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    # Naxsi stuff ...
    include /etc/nginx/naxsi_core.rules;

    # Rate limiting (https://www.nginx.com/blog/rate-limiting-nginx/)
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_req zone=mylimit burst=20 nodelay;

    server {
        listen 80;
        server_name testing-webserver;

        location / {
            proxy_set_header Host testing-webserver;

            # Naxsi stuff ...
            include /etc/nginx/naxsi.conf;
            include /etc/nginx/naxsi_block_page.conf;
            include /etc/nginx/naxsi_custom.rules;

            proxy_pass http://testing-webserver:80;
        }
    }
}
