user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    client_max_body_size        2048M;
    large_client_header_buffers 4 16k;
    server_names_hash_bucket_size 128;

    #proxy_set_header Host               $http_host;
    #proxy_set_header X-Real-IP          $remote_addr;
    #proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
      listen 0.0.0.0:80;

      server_name testing-webserver;

      location / {
          proxy_set_header Host testing-webserver;

          modsecurity on;
          modsecurity_rules_file /etc/nginx/modsecurity/nginx-modsecurity.conf;

          proxy_pass http://testing-webserver:80;
      }

    }
}
